<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Mrudul's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm MK</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/mrudul-kulkarni/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/cloudbymk/azure_resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Mrudul Kulkarni, Experienced system administrator with a strong technical background in cloud and IT support. Skilled in resolving O365 and VM-related issues and driving smooth transitions for large user groups. Proven ability to train and lead teams, boosting productivity and maintaining high service standards. Recently having acquired cloud certifications, enthusiastic about leveraging this expertise to support the mission of the cloud support engineer role.
               
         </br>
      </br>
       I built this page as part of the Azure Resume Challenge.
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Certifications
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>AZ-900: Microsoft Azure Fundamentals.</h3>
                  <p class="info"><em class="date">December 2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>AZ-104: Microsoft Azure Administrator.</h3>
                  <p class="info"><em class="date">December 2023</em></p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Certifications -->

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Seneca College</h3>
                  <p class="info"><em class="date">2017 to 2020</em></p>
                  <p>
                     <li>Won two international student scholarships.</li> 
                     <li>Cisco certification. Basics of setting up and maintenance of servers.</li> 
                     <li>Managed and built team projects such as FM Radio, Motor controlled fan, Temperature control system using C/C++ and C# programs.</li> 
                     </p>

               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Certifications -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>System Administrator</h3>
                  <p class="info">Arcadis/IBI Group <span>&bull;</span> <em class="date">May 2021 - Present</em></p>

                  <p>
                  <li>Increased VM efficiency by 25% through configuring and managing VMs using VMware Horizon.</li> 
                  <li>Resolving O365 related issues, MFA, Intune management and escalation of unresolved issues coordinating with advance support teams.</li>
                  <li>Helped provision business software and Follow YOU printer licenses, Mitel phone extensions and third party software requests as required.</li>
                  <li>Responsible for smooth transition of over 3000+ end users from IBI to Arcadis.</li>
                  <li>Performed upgrades, repairs, and preventive maintenance on servers, desktops, printers, and other equipment.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>IT End User Support - Contract</h3>
                  <p class="info">Equitable Bank <span>&bull;</span> <em class="date">April 2020 - July 2020</em></p>

                  <p>
                     <li>Setting up for WFH for over 150+ employees.</li>
                     <li>Trained 5 new interns joining the team, resulting in an 80% increase in team productivity.</li>
                     <li>Provided additional help to transition and troubleshoot end user support for 2000 employees during the pandemic.</li>
                     <li>Carried out all the previous duties done during the internship.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>IT End User Support Co-Op</h3>
                  <p class="info">Equitable Bank <span>&bull;</span> <em class="date">January 2020 - April 2020</em></p>

                  <p>
                  <li>Restored performance by completing basic repairs to hardware, software and equipment.</li>
                  <li>Helped users via telephone to diagnose and solve problems related to access to certain servers, backup for a lost file or O365 related inquiries.</li>
                  <li>Set specifications for new systems and updates, factoring in input from management, staff and users.</li>
                  <li>Supported team computer needs with skilled installation of devices, cables and software.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>IT Help Desk Co-Op</h3>
                  <p class="info">Seneca College <span>&bull;</span> <em class="date">April 2019 - August 2019</em></p>

                  <p>
                  <li>Interacting with students and customers to service their IT related requests.</li>
                  <li>Imaging Laptops and setting up classrooms with IT equipment.</li>
                  <li>Troubleshooting and fixing faulty equipment across campus.</li>
                  <li>Handling calls on Cisco Finesse and completing requests on O365 and Seneca MyApps Cloud</li>
                  <li>Loaning equipments and tracking inventory for all equipments.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Team Leader/Supervisor</h3>
                  <p class="info">McDonald's <span>&bull;</span> <em class="date">October 2017 - January 2020</em></p>

                  <p>
                  <li>Maintained high standards of customer service during high-volume, fast-paced operations.</li>
                  <li>Communicated clearly and positively with coworkers and management.</li>
                  <li>Resolved complaints promptly and professionally.</li>
                  <li>Took initiative to find extra tasks when scheduled duties were completed.</li>
                  <li>Analyzed customer complaints and feedback for constant improvements.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               
               <li><a href="https://www.linkedin.com/in/mrudul-kulkarni"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/cloudbymk/azure_resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>